#DMR and global Methylation Analysis of Left-side and Right-side Xenografts
#tumors performed in MinIon Mk1c

# Load Libraries
library(NanoMethViz)
library(dplyr)
library(tidyr)
library(tidyverse)
library(edgeR)
library(R.utils)
library(Rsamtools)
library(GenomicRanges)
library(pheatmap)
library(umap)
library(clusterProfiler)
library(org.Hs.eg.db)
library(AnnotationDbi)

# Define BamFiles
ModSamples <- c("03Total.bam", "04Total.bam", 
                "05Total.bam","06Total.bam", 
                "07Total.bam", "08Total.bam")

# Assign Groups to samples (Right vs. Left)
DataSample <- data.frame(sample = ModSamples,
                         group = c("Right", "Left", "Right", "Left", "Right", "Left"), stringsAsFactors = F)


# Get Annotated Gene regions (hg38 exons)
ExonsHoSap <- get_exons_hg38()

#Set working directory
setwd("Route/to/tabix")


#Get Genes annotations
AllGenes <- exons_to_genes(ExonsHoSap)



#Creation of a vector with genes of interest
Genes <- c("HTR3A","HTR3B","HTR3C","HTR3D","HTR3E","ASIC1","ASIC2","ASIC3",
           "ASIC4","ASIC5","ANO1","ANO2","ANO3","ANO4","ANO5","ANO6","ANO7",
           "ANO8","ANO9","ANO10","MIP","AQP1","AQP2","AQP3","AQP4","AQP5",
           "AQP6","AQP7","AQP8","AQP9","AQP10","AQP11","AQP12A","AQP12B",
           "BEST1","BEST2","BEST3","BEST4","CACNG1","CACNG2","CACNG3","CACNG4",
           "CACNG5","CACNG6","CACNG7","CACNG8","CACNA1A","CACNA1B","CACNA1C",
           "CACNA1D","CACNA1E","CACNA1F","CACNA1G","CACNA1H","CACNA1I",
           "CACNA1S","CACNA2D1","CACNA2D2","CACNA2D3","CACNA2D4","CACNB1",
           "CACNB2","CACNB3","CACNB4","CATSPERB","CATSPERD","CATSPERE",
           "CATSPERG","CATSPERZ","CATSPER1","CATSPER2","CATSPER3","CATSPER4",
           "CFTR","CLIC1","CLIC2","CLIC3","CLIC4","CLIC5","CLIC6","CLCNKA",
           "CLCNKB","BSND","CLCN1","CLCN2","CLCN3","CLCN4","CLCN5","CLCN6",
           "CLCN7","CHRNA1","CHRNA2","CHRNA3","CHRNA4","CHRNA5","CHRNA6",
           "CHRNA7","CHRNA9","CHRNA10","CHRNB1","CHRNB2","CHRNB3","CHRNB4",
           "CHRND","CHRNE","CHRNG","CNGA1","CNGA2","CNGA3","CNGA4","CNGB1",
           "CNGB3","HCN1","HCN2","HCN3","HCN4","GABRA1","GABRA2","GABRA3",
           "GABRA4","GABRA5","GABRA6","GABRB1","GABRB2","GABRB3","GABRD",
           "GABRE","GABRG1","GABRG2","GABRG3","GABRP","GABRQ","GABRR1","GABRR2",
           "GABRR3","GJA1","GJA3","GJA4","GJA5","GJA6P","GJA8","GJA9","GJA10",
           "GJB1","GJB2","GJB3","GJB4","GJB5","GJB6","GJB7","GJC1","GJC2",
           "GJC3","GJD2","GJD3","GJD4","GJE1","GRIA1","GRIA2","GRIA3","GRIA4",
           "GRID1","GRID2","GRIK1","GRIK2","GRIK3","GRIK4","GRIK5","GRIN1",
           "GRIN2A","GRIN2B","GRIN2C","GRIN2D","GRIN3A","GRIN3B","GLRA1",
           "GLRA2","GLRA3","GLRA4","GLRB","HVCN1","ITPR1","ITPR2","ITPR3",
           "KCNMA1","KCNN1","KCNN2","KCNN3","KCNN4","KCNU1","KCNJ1","KCNJ2",
           "KCNJ3","KCNJ4","KCNJ5","KCNJ6","KCNJ8","KCNJ9","KCNJ10","KCNJ11",
           "KCNJ12","KCNJ13","KCNJ14","KCNJ15","KCNJ16","KCNJ18","KCNT1",
           "KCNT2","KCNK1","KCNK2","KCNK3","KCNK4","KCNK5","KCNK6","KCNK7",
           "KCNK9","KCNK10","KCNK12","KCNK13","KCNK15","KCNK16","KCNK17",
           "KCNK18","KCNA1","KCNA2+","KCNA3","KCNA4","KCNA5","KCNA6","KCNA7",
           "KCNA10","KCNB1","KCNB2","KCNC1","KCNC2","KCNC3","KCNC4","KCND1",
           "KCND2","KCND3","KCNF1","KCNG1","KCNG2","KCNG3","KCNG4","KCNH1",
           "KCNH2","KCNH3","KCNH4","KCNH5","KCNH6","KCNH7","KCNH8","KCNQ1",
           "KCNQ2","KCNQ3","KCNQ4","KCNQ5","KCNS1","KCNS2","KCNS3","KCNV1",
           "KCNV2","P2RX1","P2RX2","P2RX3","P2RX4","P2RX5","P2RX6","P2RX7",
           "RYR1","RYR2","RYR3","SCNN1A","SCNN1B","SCNN1D","SCNN1G","NALCN",
           "SCN1A","SCN2A","SCN3A","SCN4A","SCN5A","SCN8A","SCN9A","SCN10A",
           "SCN11A","SCN1B","SCN2B","SCN3B","SCN4B","TRPA1","TRPC1","TRPC2",
           "TRPC3","TRPC4","TRPC5","TRPC6","TRPC7","MCOLN1","MCOLN2","MCOLN3",
           "TRPM1","TRPM2","TRPM3","TRPM4","TRPM5","TRPM6","TRPM7","TRPM8",
           "PKD2","PKD2L1","PKD2L2","TRPV1","TRPV2","TRPV3","TRPV4","TRPV5",
           "TRPV6","TPCN1","TPCN2","VDAC1","VDAC2","VDAC3","LRRC8A","LRRC8B",
           "LRRC8C","LRRC8D","LRRC8E","ZACN")


#Create an annotation of Gene signature
SelectedGenes <- subset(AllGenes, symbol %in% Genes )

#Filter non-canonical chromosomes
SelectedGenes <- SelectedGenes %>%
  filter(!grepl("_", chr))

#Selection of  gene promoters for By-Promoter-Region Analysis
SelectedRegions <- SelectedGenes %>%
  mutate(
    start = case_when(
      strand == "+" ~ start - 20000,
      strand == "-" ~ end - 20000
    ),
    end = case_when(
      strand == "+" ~ start + 200,
      strand == "-" ~ end + 200
    )
  )

# Tabix conversion into a BSeq object
MetSeq <- methy_to_bsseq("TabixMerge.tsv.bgz", out_folder = tempdir(), verbose = TRUE)

#Creation of a edgeR methylation matrix by Gene
EdgerExp <- bsseq_to_edger(MetSeq, SelectedGenes)

EdgerExp <- as.matrix(EdgerExp)

EdgerExp <- na.omit(EdgerExp)

#Creation of a edgeR methylation matrix by GenePromoter
EdgerExp2 <- bsseq_to_edger(MetSeq, SelectedRegions)

EdgerExp2 <- as.matrix(EdgerExp2)

EdgerExp2 <- na.omit(EdgerExp2)

#Creation of a edgeR methylation matrix by Cpg
EdgerExp3 <- bsseq_to_edger(MetSeq)

EdgerExp3 <- as.matrix(EdgerExp3)

EdgerExp3 <- na.omit(EdgerExp3)


#Table of study groups
Groups <- factor(c("Right", "Right", "Left", "Left", "Right", "Right", "Left", 
                   "Left", "Right", "Right", "Left", "Left"))

library(edgeR)

#DGE object creation
MethList<- DGEList(counts=EdgerExp, group=Groups)
MethList2<- DGEList(counts=EdgerExp2, group=Groups)
MethList3<- DGEList(counts=EdgerExp3, group=Groups)

#Coverage estimation (total number Met and UnMet in every gene )
Coverage <- MethList$counts[, grepl("_Me$", colnames(MethList$counts))] +
  MethList$counts[, grepl("_Un$", colnames(MethList$counts))]
Coverage2 <- MethList2$counts[, grepl("_Me$", colnames(MethList2$counts))] +
  MethList2$counts[, grepl("_Un$", colnames(MethList2$counts))]
Coverage3 <- MethList3$counts[, grepl("_Me$", colnames(MethList3$counts))] +
  MethList3$counts[, grepl("_Un$", colnames(MethList3$counts))]

#Filter coverage values below 8x
CovFilt <- rowSums(Coverage) >=8
CovFilt2 <- rowSums(Coverage2) >=8
CovFilt3 <- rowSums(Coverage3) >=8


#Normalization
MethListFilt <- MethList[CovFilt, keep.lib.sizes=F]
MethListFilt2 <- MethList2[CovFilt2, keep.lib.sizes=F]
MethListFilt3 <- MethList3[CovFilt3, keep.lib.sizes=F]


TotalLibSize <- MethListFilt$samples %>%
  group_by(group) %>%
  summarize(total.lib.size = sum(lib.size))

TotalLibSize2 <- MethListFilt2$samples %>%
  group_by(group) %>%
  summarize(total.lib.size = sum(lib.size))

TotalLibSize3 <- MethListFilt3$samples %>%
  group_by(group) %>%
  summarize(total.lib.size = sum(lib.size))


MethListFilt$samples$lib.size <- rep(TotalLibSize$total.lib.size, each=2)

MethListFilt2$samples$lib.size <- rep(TotalLibSize2$total.lib.size, each=2)

MethListFilt3$samples$lib.size <- rep(TotalLibSize3$total.lib.size, each=2)

#Modelling experimental design
DataSample$group <- factor(DataSample$group)
# Verification of experimental design
Design <- model.matrix(~0 + group, data = DataSample)
colnames(Design) <- levels(Groups)
rownames(Design) <- DataSample$sample
Design <- modelMatrixMeth(Design)

# General dispersion estimation
MethListFilt<- estimateDisp(MethListFilt, Design, trend= "none")

MethListFilt2<- estimateDisp(MethListFilt2, Design, trend= "none")

MethListFilt3<- estimateDisp(MethListFilt3, Design, trend= "none")

# Individual gene estimation dispersion
IndivGenes <- glmFit(MethListFilt, Design)
Contr <- makeContrasts(LvsR = Left - Right, levels = Design)

IndivGenes2 <- glmFit(MethListFilt2, Design)

IndivGenes3 <- glmFit(MethListFilt3, Design)

# Likelihood test
Lrt <- glmLRT(IndivGenes, contrast=Contr)

Lrt2 <- glmLRT(IndivGenes2, contrast=Contr)

Lrt3 <- glmLRT(IndivGenes3, contrast=Contr)

# View Head of DMR genes
topTags(Lrt)
topTags(Lrt2)
topTags(Lrt3)

FinalGenes <- SelectedGenes[, c(1,4)]

#Filter genes with a significative p-value
MetResults <- topTags(Lrt, n=Inf)$table %>%
  rownames_to_column(var = "gene_id") %>%
  inner_join(FinalGenes, by = "gene_id") %>%
  mutate(Meth_Status = case_when(logFC > 1 & PValue < 0.05 ~ "Hypermethylated",
                                 logFC < -1 & PValue < 0.05 ~ "Hypomethylated",
                                 T ~ "NS")) %>%
  mutate(Meth_Status = factor(Meth_Status, levels = c("Hypomethylated", "NS", "Hypermethylated")))

DifMetSig <- MetResults %>%
  filter(PValue < 0.05) 


MetResults2 <- topTags(Lrt2, n=Inf)$table %>%
  rownames_to_column(var = "gene_id") %>%
  inner_join(FinalGenes, by = "gene_id") %>%
  mutate(Meth_Status = case_when(logFC > 1 & PValue < 0.05 ~ "Hypermethylated",
                                 logFC < -1 & PValue < 0.05 ~ "Hypomethylated",
                                 T ~ "NS")) %>%
  mutate(Meth_Status = factor(Meth_Status, levels = c("Hypomethylated", "NS", "Hypermethylated")))

DifMetSig2 <- MetResults2 %>%
  filter(PValue < 0.05) 


MetResults3 <- topTags(Lrt3, n=Inf)$table %>%
  
  mutate(Meth_Status = case_when(logFC > 1 & PValue < 0.05 ~ "Hypermethylated",
                                 logFC < -1 & PValue < 0.05 ~ "Hypomethylated",
                                 T ~ "NS")) %>%
  mutate(Meth_Status = factor(Meth_Status, levels = c("Hypomethylated", "NS", "Hypermethylated")))

DifMetSig3 <- MetResults3 %>%
  filter(PValue < 0.05) 

###############PLOTS###############

library(ggrepel)
library(ggpubr)
ggplot(MetResults, aes(x = logFC, y = -log10(PValue), color = Meth_Status)) + 
  geom_point(size = 2) +
  theme_pubr() +
  xlim(-8, 8) +
  scale_color_manual("Methylation status", values=c("limegreen", "grey", "red")) + 
  geom_hline(yintercept = -log10(0.05), color = "black", linetype = "dashed", linewidth = 0.75) +
  geom_vline(xintercept = c(-1, 1), color = "black", linetype = "dashed", linewidth = 0.75) +
  geom_label_repel(data = MetResults %>% filter(!Meth_Status %in% "NS"), aes(label = symbol), show.legend = F, size = 4,max.overlaps= Inf)


ggplot(MetResults2, aes(x = logFC, y = -log10(PValue), color = Meth_Status)) + 
  geom_point(size = 2) +
  theme_pubr() +
  xlim(-8, 8) +
  scale_color_manual("Methylation status", values=c("limegreen", "grey", "red")) + 
  geom_hline(yintercept = -log10(0.05), color = "black", linetype = "dashed", linewidth = 0.75) +
  geom_vline(xintercept = c(-1, 1), color = "black", linetype = "dashed", linewidth = 0.75) +
  geom_label_repel(data = MetResults2 %>% filter(!Meth_Status %in% "NS"), aes(label = symbol), show.legend = F, size = 4,max.overlaps= Inf)


ggplot(MetResults3, aes(x = logFC, y = -log10(PValue), color = Meth_Status)) + 
  geom_point(size = 2) +
  theme_pubr() +
  xlim(-8, 8) +
  scale_color_manual("Methylation status", values=c("limegreen", "grey", "red")) + 
  geom_hline(yintercept = -log10(0.05), color = "black", linetype = "dashed", linewidth = 0.75) +
  geom_vline(xintercept = c(-1, 1), color = "black", linetype = "dashed", linewidth = 0.75) 
  

####GLOBAL METHYLATION#######

#Tables of chromosomes Annotations
ChromInfo <- getChromInfoFromUCSC("hg38")
ChromInfo <- subset(ChromInfo, chrom %in% c(paste0("chr", 1:22), "chrX"))
ChromInfo$start <- 0
ChromInfo$end <- ChromInfo$size
ChromInfo <- ChromInfo[, c(1,5,6)]
rownames(ChromInfo) <- ChromInfo$chrom 



#Creation of a Log-Methylation Ratio matrix
EdgerMet <- bsseq_to_log_methy_ratio(MetSeq, ChromInfo)
EdgerMet <- apply(EdgerMet, 2, function(x) {
  x[is.na(x)] <- 0  # Replace NA with 0
  1 / (1 + exp(-x)) # Apply sigmoid conversion
})
EdgerMetT <- data.frame(t(EdgerMet))
colnames(EdgerMetT) <- c(paste0("chr", 1:22), "chrX")
EdgerMetT$Cond <- DataSample$group[match(rownames(EdgerMetT), 
                                         DataSample$sample)]




#Long Format  DataFrame
Metlong <- reshape2::melt(EdgerMetT, id.vars = "Cond")

# Boxplot

ggplot(Metlong, aes(x = variable, y = value, fill = Cond)) +
  geom_boxplot(outlier.shape = NA) +
  theme_minimal() +
  labs(x = "Chromosomes", y = "Log-Methyl Ratio", 
       title = "Methylation Distribution by chromosome") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))+
  scale_fill_manual(values = c(
    "Left" = "green3",  
    "Right" = "red3"))+
  stat_compare_means(
    aes(group = Cond), 
    method = "wilcox.test", 
    label = "p.signif", 
    label.y = max(Metlong$value, na.rm = TRUE) + 0.01 
  )


ggplot(Metlong, aes(x = Cond, y = value, fill = Cond)) +
  geom_boxplot(outlier.shape = NA) +
  ylim(0,1.5)+
  theme_minimal() +
  labs(x = "Condition", y = "Log-Methyl Ratio", 
       title = "Methylation Distribution by Condition") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))+
  stat_compare_means(label="p.signif", 
                     method = "wilcox.test", label.x= 1.5)+
  scale_fill_manual(values = c(
    "Left" = "green3",  
    "Right" = "red3"))
